{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Hangfire": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HangfireConnectionString": "Data Source=localhost;Initial Catalog=KidegaCloneDatabase;User ID=sa;Password=MssqlPassword1.;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }
}