{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MsSQLConnectionString": "Server=localhost;Database=CourseCatalogForTurkcellBootcamp; User Id=sa; Password=MssqlPassword1.;TrustServerCertificate=true"
    }
}
